<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>1.3.3.0</VersionPrefix>
	<Version>$(VersionPrefix)</Version>
	<Authors>Mark Miller and Rory Becker</Authors>
	<Company />
	<Description>Persistent Objects and Object Logging to Google Sheets.</Description>
	<Copyright>Copyright © 2022-2023, Mark &amp; Rory</Copyright>
	<PackageProjectUrl>https://github.com/MillerMark/SheetsPersist</PackageProjectUrl>
	<PackageIcon>NuGetIcon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/MillerMark/SheetsPersist</RepositoryUrl>
	<PackageTags>Google; Sheet; Spreadsheet; Persistence; Logging; Awesome</PackageTags>
	<PackageReleaseNotes>Initial</PackageReleaseNotes>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.59.0.2909" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NuGetIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
